<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>再见2014,又是一年的流水账</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link href="" rel="alternate" type="application/rss+xml" title="混沌的云" />
  <link href="http://blog.zerob13.in/css/vendor.css" rel="stylesheet">
  <link href="http://blog.zerob13.in/css/main.css" rel="stylesheet">
  <script src="http://blog.zerob13.in/js/vendor/modernizr.js"></script>
  
    
    </head>
    <body>
      <div class="header">混沌的云</div>
  <div class="nav">
					
          <div class="nav-tab"><a href="http://blog.zerob13.in/post" title="文章列表" class="js-ajax-links">列表</a></div>
          <div class="nav-tab"><a href="http://blog.zerob13.in/" title="最新文章" class="js-ajax-links">近期</a></div>
          <div class="nav-tab"><a href="http://weibo.com/zerob13">微博</a></div>
          <div class="nav-tab"><a href="http://twitter.com/zerob13">推特</a></div>
          <div class="nav-tab"><a href="http://zerob13.in">关于</a></div>
  </div>


<div class="container">
  <div id="ajax-container">
  <div class="article">
    <div class="article-title">再见2014,又是一年的流水账</div>
    <div class="meta"><span class="author">zerob13&nbsp;</span><span class="time">2014-12-31</span><span class="category">&nbsp;[年终总结]</span> </div>
    <div class="post">
      

<h2 id="从现在说起:a5ae6b64cb41d7dcd4cfd169493407eb">从现在说起</h2>

<p>现在是 2014 年最后的一天，我坐在床上刚刚打完了一盘《风暴英雄》。最近发生了许许多多的事情，让我有些应接不暇，也有一些压力无处释放，刚好有这么一个游戏可以没事打两盘聊以慰藉。</p>

<p>先说个小事儿吧。前两天手机屏幕和中框脱开了一条小缝。跑去苹果店保修，死活说我这是外力导致的，不给免费修。收费修又很贵，于是只好做罢。回家后在 ifixit 上面瞄了几眼，一怒之下自己拆机稍微调整了下。缝隙变得比较小了，不太影响日常使用，罢了罢了。</p>

<p>当然，这几天最大的事儿大概是领证和买房了。没错，2014 年的最后一个月，我和我家女神决定买个房子也定了领证的日子。2015年的1月9日就相约同去民政局登记结婚来着。想想也是快，前不久还刚刚踏入职场豪情万丈，突然已经要为人夫养家糊口了。</p>

<p>买房的事儿涨了不少见识，不过这些个门门道道确实也不是三言两语能说明白的，也就不提其中艰辛，哪天有兴致了可以单独写一篇。</p>

<p>对了，如果还在看我博客的人，大抵会发现我的博客又换风格了。其实这次不仅仅是换了个风格（这个风格是临时的，新主题我自己还在开发），而且把旧文章都归档了，暂时还没放到网上来。打算自己整理下，之前从06年到现在的文章实在太多了。</p>

<p>对了，新的博客系统是 <a href="http://golang.org">Golang</a> 写的叫 <a href="http://gohugo.io">Hugo</a> 纯静态网站，性能很棒，推荐一玩。</p>

<h2 id="好了-按顺序来逼逼下这一年吧:a5ae6b64cb41d7dcd4cfd169493407eb">好了，按顺序来逼逼下这一年吧</h2>

<h3 id="1月份:a5ae6b64cb41d7dcd4cfd169493407eb">1月份</h3>

<p>说起来，1月份我貌似在拼命追美剧来着。当时追《废柴联盟》和《13号仓库》的最终季还略略忧伤。1月底是过年，当时的《倍儿爽》火了一把，我听完立刻自己剪了《倍儿爽》的手机铃声，一路杀马特风坚持走下去。</p>

<p>技术上面，就是开始接触 GoLang 感觉挺酷的，后来也做了点东西，虽然没能非常深入的在这个上面走下去，但是还是对我后来开发前端带来了不少帮助。</p>

<h3 id="2月份:a5ae6b64cb41d7dcd4cfd169493407eb">2月份</h3>

<p>二月份么，回到了工作单位。开始继续转型做前端方面的开发。技术方面的事情就是那么一些，其实也没什么可以说的，毕竟自己的能力还浅薄的很。当时 500px 上面发了张照片，居然上了 popular 激动了一番。</p>

<p>那个月我看了 《华尔街之狼》挺喜欢的，可惜后来小李子还是没拿奖。</p>

<h3 id="3月份:a5ae6b64cb41d7dcd4cfd169493407eb">3月份</h3>

<p>春暖花开啊，带着女神去同济校园拍拍照片。回来路上看到一个高中小姑娘把一个高中小伙子按在墙上猛亲，觉得生活很有希望，当时发了微博感慨。</p>

<p>这个月听到了 Lindsey Stirling 的小提琴曲子。挺有新意的其实，我反正很喜欢。放在播放器里一直到年末。</p>

<p>对了，这个月有个叫2048的游戏火了把，我也山寨了一个，赚了点广告钱，虽然很少但是挺开心。</p>

<p>那个月还见了一对从外地过来的朋友，当时吃吃喝喝聊的非常开心，可惜在后来的某个月他们两位却成为了陌路人，我也着实感慨人生无奈，有的时候事事难预料。</p>

<h3 id="4月份:a5ae6b64cb41d7dcd4cfd169493407eb">4月份</h3>

<p>这个月 Rain 哥 离职了。回了杭州，送行了他之后，也略路感觉忧伤。那时候我是义无反顾的要逃离杭州，却在上海认识了一个杭州好友。现在这个好友归去，我却再也回不去了，虽然没有什么可惜的感觉，但总有些惆怅。</p>

<p>这个月在 WoW 里我终于开始打打橙披，居然也被我打出来了，当时觉得也是寂寞了。</p>

<h3 id="5月份:a5ae6b64cb41d7dcd4cfd169493407eb">5月份</h3>

<p>生日在这个月。和女神一起去了北京玩，玩的很开心，吃吃喝喝的还是不错的。</p>

<p>生日那天一如既往的低落，也没告诉身边的人今天生日。除了特别熟悉的几个送来祝福外，都是没有啥动静。</p>

<p>5月非常的平淡，可以说是上半年最平淡的时候了，基本就是很快过去。</p>

<h3 id="6月份:a5ae6b64cb41d7dcd4cfd169493407eb">6月份</h3>

<p>6月挺有趣的，又到了每年高考的时候。于是我就以浙江卷，上海卷还有陕西卷三个作文题，各写了一篇『温馨感人』的文章。当时逗乐了不少人。</p>

<p>当时玩起来一个特别逗逼的社交软件（而且我现在还在用。。。）就是 Yo，一个只能发 Yo 的软件。</p>

<p>6月底的时候跑了趟杭州，见了大学的室友们，非常的开心。</p>

<h3 id="7月份:a5ae6b64cb41d7dcd4cfd169493407eb">7月份</h3>

<p>七月买了一台 Macbook Air 之后工作一直用这个，非常方便。每次回家也不用背我那个重的不行的 Pro 了。其他似乎没什么了，就是吃吃喝喝吧。</p>

<h3 id="8月份:a5ae6b64cb41d7dcd4cfd169493407eb">8月份</h3>

<p>八月份最有意思的，应该是『罗质翔』事件了。这个太有名了，就不说了，当时在办公室和同事一起看了一大半。</p>

<p>也是差不多这时候给 Air 装了 10.10 的beta版本。一路各种不兼容，哈哈。</p>

<p>当时在简书上写了 <a href="http://www.jianshu.com/p/6e12b90792ed">节约精神的开销</a> 莫名火了起来，不过也就小火了一阵子。挺有趣。</p>

<h3 id="9月份:a5ae6b64cb41d7dcd4cfd169493407eb">9月份</h3>

<p>9月出了 iPhone 6/6P 。看完发布会说绝对不买不买，但是最后还是默默下单了一个 6P，虽然到10月才到手。但毕竟是9月买的，就写在9月份吧。</p>

<p>说实话 6P 确实是我用过最满意的一个 iPhone ，但是质量却是最差的。前几代至少能撑半年才出点小问题，这个基本就两个半月就出现各种小问题，而且售后还越来越差。确实让我考虑下一台手机是否还要继续用 iOS 的必要。其实现在不少 android 机器做的非常的好，比如 Moto X 。</p>

<h3 id="10月份:a5ae6b64cb41d7dcd4cfd169493407eb">10月份</h3>

<p>10月突然心血来潮把《美国派》重看了一轮。对比当年第一次看的心情，变化还是很大的。也就在看看这些早一些时候看的东西，才想得起那时候的希望和愿景。</p>

<p>这个月接触到了 EELS 乐队的曲子，非常棒。</p>

<p>然后就是一部新的美剧《天蝎计划》，第一集非常好看，后面的也还好，但是确实没有第一集那么好的水平。我们微信群里一帮人都在看。</p>

<h3 id="11月份:a5ae6b64cb41d7dcd4cfd169493407eb">11月份</h3>

<p>人人影视挂了，妈蛋。</p>

<p>射手挂了，妈蛋。</p>

<p>写了一段时间的 leetcode ，后来渐渐索然无味了，就没继续。</p>

<p>又去了趟杭州，爬了个山，累的半死。</p>

<h3 id="12月份:a5ae6b64cb41d7dcd4cfd169493407eb">12月份</h3>

<p>买房。</p>

<p>准备领证的事儿。</p>

<p>把 Aperture 全线迁移到了 Lightroom。</p>

<p>没了。</p>

<h2 id="篇尾:a5ae6b64cb41d7dcd4cfd169493407eb">篇尾</h2>

<p>先就写那么一个流水账的<del>提肛</del>提纲。后续想到啥了，再开文章接着写就成。最近挺忙，也有点迷茫，而且还睡眠不好，真是苦其心智的节奏。加了个油啊。</p>

    </div>
  </div>

  <ul class="pager">
    
    <li>木有上一篇鸟~</li>
     
    
    <li class="next"><a href="http://blog.zerob13.in/post/more-private-life/" class="js-ajax-links" title="更『私』的生活"> 更『私』的生活</a></li>
    
  </ul>
</div>
</div>
    <div class="footer">
    © 2015 Zerob13.in
    </div>
  <script src="/js/vendor.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>

